)O+_05 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
  algorithm (MVS, BS, BS2, RADAU, HYBRID etc) =  RADAU
  start time (days) =   2451179.5
  stop time (days) =   1.09820118E+09
  output interval (days) =   121750.
  timestep (days) =   215.
  accuracy parameter =   1.E-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no 
 allow collisions to occur = no 
 include collisional fragmentation = no 
 express time in days or years =  years
 express time relative to integration start time = no 
 output precision = medium
 < Not used at present >
 include relativity in integration = no 
 include user-defined force = no 
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
  ejection distance (AU) =   100.
  radius of central body (AU) =   .005
  central mass (solar masses) =   1.
  central J2 =   0.
  central J4 =   0.
  central J6 =   0.
  < Not used at present >
  < Not used at present >
  Hybrid integrator changeover (Hill radii) =   3.
  number of timesteps between data dumps =  500
  number of timesteps between periodic effects =  100
